22:31:35.728538 == Info: Rebuilt URL to: example.com/
22:31:35.732870 == Info:   Trying 93.184.216.34...
22:31:35.732891 == Info: TCP_NODELAY set
22:31:35.933750 == Info:   Trying 2606:2800:220:1:248:1893:25c8:1946...
22:31:35.933850 == Info: TCP_NODELAY set
22:31:35.934295 == Info: Immediate connect fail for 2606:2800:220:1:248:1893:25c8:1946: Network is unreachable
22:31:36.597735 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
22:31:36.597869 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.58.0
003c: Accept: */*
0049: 
22:31:41.662143 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
22:31:41.662278 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
22:31:41.662318 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
22:31:41.662349 <= Recv header, 37 bytes (0x25)
0000: Date: Sat, 02 Feb 2019 16:30:36 GMT
22:31:41.662378 <= Recv header, 26 bytes (0x1a)
0000: Etag: "1541025663+ident"
22:31:41.662405 <= Recv header, 40 bytes (0x28)
0000: Expires: Sat, 09 Feb 2019 16:30:36 GMT
22:31:41.662439 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
22:31:41.662476 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (dca/24A6)
22:31:41.662531 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
22:31:41.662565 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
22:31:41.662594 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
22:31:41.662629 <= Recv header, 2 bytes (0x2)
0000: 
22:31:41.662653 <= Recv data, 1066 bytes (0x42a)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in document
22:31:41.966282 <= Recv data, 204 bytes (0xcc)
0000: s. You may use this.    domain in examples without prior coordin
0040: ation or asking for permission.</p>.    <p><a href="http://www.i
0080: ana.org/domains/example">More information...</a></p>.</div>.</bo
00c0: dy>.</html>.
22:31:41.966567 == Info: Connection #0 to host example.com left intact
